-- Initial bananaglee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bananaglee
synopsis:            NSA/GCHQ codename generator
version:             0.1.0
homepage:            https://github.com/bacondropped/bacontools/tree/master/misc/bananaglee
license-file:        LICENSE
author:              Ilya Terentyev
maintainer:          bacondropped@gmail.com
category:            System
build-type:          Simple
license:             MIT
cabal-version:       >=1.10

executable bananaglee
  main-is:             Bananaglee.hs
  build-depends:       base, random
  default-language:    Haskell2010
